# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 15:39:27  October 29, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g05_lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g05_possibility_table
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:27  OCTOBER 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE g05_7_segment_decoder.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VHDL_FILE g05_7_segment_decoder_test.vhd
set_location_assignment PIN_AF10 -to decoder_2_code[3]
set_location_assignment PIN_AF9 -to decoder_2_code[2]
set_location_assignment PIN_AC12 -to decoder_2_code[1]
set_location_assignment PIN_AB12 -to decoder_2_code[0]
set_location_assignment PIN_AH28 -to segment_0[6]
set_location_assignment PIN_AG28 -to segment_0[5]
set_location_assignment PIN_AF28 -to segment_0[4]
set_location_assignment PIN_AG27 -to segment_0[3]
set_location_assignment PIN_AE28 -to segment_0[2]
set_location_assignment PIN_AE27 -to segment_0[1]
set_location_assignment PIN_AE26 -to segment_0[0]
set_location_assignment PIN_AD27 -to segment_1[6]
set_location_assignment PIN_AF30 -to segment_1[5]
set_location_assignment PIN_AF29 -to segment_1[4]
set_location_assignment PIN_AG30 -to segment_1[3]
set_location_assignment PIN_AH30 -to segment_1[2]
set_location_assignment PIN_AH29 -to segment_1[1]
set_location_assignment PIN_AJ29 -to segment_1[0]
set_location_assignment PIN_AC30 -to segment_2[6]
set_location_assignment PIN_AC29 -to segment_2[5]
set_location_assignment PIN_AD30 -to segment_2[4]
set_location_assignment PIN_AC28 -to segment_2[3]
set_location_assignment PIN_AD29 -to segment_2[2]
set_location_assignment PIN_AE29 -to segment_2[1]
set_location_assignment PIN_AB23 -to segment_2[0]
set_location_assignment PIN_AB22 -to segment_3[6]
set_location_assignment PIN_AB25 -to segment_3[5]
set_location_assignment PIN_AB28 -to segment_3[4]
set_location_assignment PIN_AC25 -to segment_3[3]
set_location_assignment PIN_AD25 -to segment_3[2]
set_location_assignment PIN_AC27 -to segment_3[1]
set_location_assignment PIN_AD26 -to segment_3[0]
set_global_assignment -name VHDL_FILE g05_possibility_table.vhd
set_global_assignment -name SDC_FILE g05_lab3.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top